VITE_SUPABASE_PROJECT_ID="alffjzllhvuynnwgcvco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZmZqemxsaHZ1eW5ud2djdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTYxNzgsImV4cCI6MjA3MjQ3MjE3OH0.qDB3H7GJNrH7FB48mr78t84D8pChAIa4uFQQs0CYOOQ"
VITE_SUPABASE_URL="https://alffjzllhvuynnwgcvco.supabase.co"
